{
  "name": "cornerstone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/html-minifier": "^0.1.2",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "nuxt-compress": "^3.0.0",
    "nuxt-property-decorator": "^2.9.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
 
    "prettier": "^2.2.1",
    "sass": "^1.56.2",
    "sass-loader": "10.2"
  }
}
